# persistence-specification

./: README.md  pom.xml
src/main/java/lof/specification/: GenericSpecification.java  OperationsCriteria.java  SearchCriteria.java  SpecificationGenericService.java  SpecificationService.java  SpecificationsBuilder.java
src/main/java/lof/specification/Utils/: ConstantsSpecification.java  SpecificationHelper.java
src/main/java/pxt/sgi/specification/: ConstantsSpecification.java  GenericSpecification.java  OperationsCriteria.java  SearchCriteria.java  SpecificationHelper.java  SpecificationService.java  SpecificationsBuilder.java
